<!DOCTYPE html>
<html>
<head>
    <title>NightFlix : Home</title>
    <style>
        body {
    margin: 0%  ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  
    background: linear-gradient(129.96deg, #ff2f2f 10.43%, #000460 92.78%),
      radial-gradient(100% 246.94% at 100% 0%, #ffffff 0%, #020063 100%),
      linear-gradient(58.72deg, #2200f2 0%, #530000 100%),
      linear-gradient(154.03deg, #b70000 0%, #ff003d 74.04%),
      linear-gradient(341.1deg, #ff0000 7.52%, #0038ff 77.98%),
      linear-gradient(136.23deg, #00c2ff 11.12%, #ff0000 86.47%),
      radial-gradient(57.37% 100% at 50% 0%, #b50000 0%, #0034bb 100%);
    background-blend-mode: overlay, color-burn, screen, overlay, difference,
      difference, normal;
    background-size: 600%, 600%;
    -webkit-animation: AnimationName 16s ease infinite;
    -moz-animation: AnimationName 16s ease infinite;
    animation: AnimationName 16s ease infinite;
  }
  
  /* -----------------------------------------------------------
  ----------------------------------------------------------- */
  
  @-webkit-keyframes AnimationName {
    0% {
      background-position: 22% 0%;
    }
    50% {
      background-position: 79% 100%;
    }
    100% {
      background-position: 22% 0%;
    }
  }
  @-moz-keyframes AnimationName {
    0% {
      background-position: 22% 0%;
    }
    50% {
      background-position: 79% 100%;
    }
    100% {
      background-position: 22% 0%;
    }
  }
  @keyframes AnimationName {
    0% {
      background-position: 22% 0%;
    }
    50% {
      background-position: 79% 100%;
    }
    100% {
      background-position: 22% 0%;
    }
  }

        h1 {
            /* color: white; */
            margin-left: 1vw;
        }

        form {
            margin-left: 55vw;
        }

        label {
            font-weight: bold;
        }

        .navbar{
            height: 10vh;
            margin: -1rem;
            padding: 1rem;
            /* border: solid 1px black; */
            background-color: rgb(34, 32, 32);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        input[type="text"] {
            width: 300px;
            padding: 7px;
            font-size: 16px;
            background-color: #121313;
            border-radius: 1rem;
            color: white;
            border: 1px solid black;
            /* overflow: hidden; */
        }

        ::placeholder{
            color: rgb(198, 194, 194);
        }

        input[type="submit"] {
            padding: 7px 10px;
            font-size: 14px;
            background-color: rgb(34, 32, 32);
            /* background-color: black; */
            border-radius: 1rem;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover{
            background-color: #121313;
            transition: 0.2s ease-in;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
        }

        li {
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
        }

        h2 {
            color: #333;
            margin-top: 0;
        }

        p {
            color: #777;
        }

        img {
            width: 100%;
            height: auto;
        }

        a {
            display: block;
            margin-top: 10px;
            color: #333;
            text-decoration: none;
        }
        #latest{
            margin-top: 40px;
            margin-left: 2vw;
            color: white;
        }
        #title{
            color: red;
        }

        ul li{
            background-color: #171c1c;
            /* max-height: 20%; */
        }
        ul li a{
            /* background-color: rgb(225, 71, 71); */
            color: white;
            /* width: 40%; */
            margin:auto;

        }
        ul li a:hover{
            transform: scale(1.3);
            padding: 1rem;
		background: #232b2b;
		z-index: 2;
		box-shadow: 2px 2px 2px #000;
        transition: 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/" style="text-decoration: none; cursor: pointer;"><h1 id="title">NightFlix</h1></a>
    <form action="/search" method="get">
        <!-- <label for="search">Search:</label> -->
        <input type="text" id="search" name="title" placeholder="Search movies,shows..." required>
        <input type="submit" value="Search">
    </form>  
    </div>
    

    <h1 id="latest">Latest Movies</h1>
    <ul>
        {% for movie in movies %}
        <li>
            
            <a href="/movie/{{ movie.imdb }}" target="_blank"><h2 style="color:white">{{ movie.title }}</h2>
                <p>{{ movie.year }}</p><img src="{{ movie.poster }}" alt="{{ movie.title }} poster"></a>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
