<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
        }

        body {
    margin: 0%  ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  
    background: linear-gradient(129.96deg, #ff2f2f 10.43%, #000460 92.78%),
      radial-gradient(100% 246.94% at 100% 0%, #ffffff 0%, #020063 100%),
      linear-gradient(58.72deg, #2200f2 0%, #530000 100%),
      linear-gradient(154.03deg, #b70000 0%, #ff003d 74.04%),
      linear-gradient(341.1deg, #ff0000 7.52%, #0038ff 77.98%),
      linear-gradient(136.23deg, #00c2ff 11.12%, #ff0000 86.47%),
      radial-gradient(57.37% 100% at 50% 0%, #b50000 0%, #0034bb 100%);
    background-blend-mode: overlay, color-burn, screen, overlay, difference,
      difference, normal;
    background-size: 600%, 600%;
    -webkit-animation: AnimationName 16s ease infinite;
    -moz-animation: AnimationName 16s ease infinite;
    animation: AnimationName 16s ease infinite;
  }
  
  /* -----------------------------------------------------------
  ----------------------------------------------------------- */
  
  @-webkit-keyframes AnimationName {
    0% {
      background-position: 22% 0%;
    }
    50% {
      background-position: 79% 100%;
    }
    100% {
      background-position: 22% 0%;
    }
  }
  @-moz-keyframes AnimationName {
    0% {
      background-position: 22% 0%;
    }
    50% {
      background-position: 79% 100%;
    }
    100% {
      background-position: 22% 0%;
    }
  }
  @keyframes AnimationName {
    0% {
      background-position: 22% 0%;
    }
    50% {
      background-position: 79% 100%;
    }
    100% {
      background-position: 22% 0%;
    }
  }

        .navbar{
            padding: 1rem;
            height: 10vh;
            margin: -1rem;
            /* border: solid 1px black; */
            background-color: rgb(34, 32, 32);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        h1 {
            color: red;
            padding: 2rem;
        }

        form {
            margin-left: 69vw;
            margin-left: -20vh;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 300px;
            padding: 7px;
            font-size: 16px;
            background-color: #121313;
            border-radius: 1rem;
            color: white;
            border: 1px solid black;
        }

        input[type="submit"] {
            padding: 7px 10px;
            font-size: 14px;
            background-color: rgb(34, 32, 32);
            /* background-color: black; */
            border-radius: 1rem;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover{
            background-color: #121313;
            transition: 0.2s ease-in;
        }

        .embed-container {
            position: relative;
            overflow: hidden;
            padding-top: 56.25%; /* 16:9 aspect ratio (divides height by width) */
        }

        .embed-container iframe {
            position: absolute;
            top: 10vh;
            left: 4vw;
            width: 90%;
            height: 90%;
            border: 2px solid white;
        }

        h2 {
            color: #333;
            margin-top: 20px;
        }

        .movies-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
        }

        .movie-card {
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
        }

        .movie-card img {
            width: 200px; /* Adjust the width as per your preference */
            height: auto; /* Maintain aspect ratio */
        }

        .movie-details {
            margin-top: 10px;
        }

        .movie-details h3 {
            color: #333;
            margin: 0;
        }

        .movie-details p {
            color: #777;
            margin: 5px 0;
        }

        .btn {
            display: inline-block;
            padding: 5px 10px;
            font-size: 16px;
            background-color: rgb(33, 26, 26);
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        ul li{
            background-color: #171c1c;
            /* max-height: 20%; */
        }
        .movie-card{
            background-color: rgb(33, 26, 26);
            color: white;
            /* width: 40%; */
            margin:auto;

        }
        .movie-card img :hover{
            transform: scale(1.3);
            padding: 1rem;
		background: #232b2b;
		z-index: 2;
		box-shadow: 2px 2px 2px #000;
        transition: 0.3s ease-in-out;
        }
    </style>
    <title>Movie</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="navbar">
        <a href="/" style="text-decoration: none; cursor: pointer;"><h1 id="title">NightFlix</h1></a>
    <form action="/search" method="get">
        <input type="text" id="search" name="title" placeholder="Enter movie title" required>
        <input type="submit" value="Search">
    </form>  
    </div>
    
    <!-- <h1>watch</h1> -->
    <div class="embed-container">
        <iframe src="{{ embed_link }}"></iframe>
    </div>

    <h2 style="color:
    white;">Related Movies</h2>
    <div class="movies-container">
        {% for movie in related_movies %}
        <div class="movie-card">
            <img src="{{ movie['poster'] }}" alt="{{ movie['title'] }}">

            <div class="movie-details">
                <a href="{{ url_for('movie', imdb_id=movie['imdb']) }}" class="btn"><h3>{{ movie['title'] }}</h3>
                    <p>{{ movie['year'] }}</p>
                    <p>{{ movie['genre'] }}</p>
                    <p>{{ movie['rating'] }}</p>Play</a>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
